<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <title>modal's</title>
</head>
<body>
  <div class="modal" id="login">
  <div class="modal__wrapp">
    <aside class="aside-modal" style="width: clamp(30vw, 100%, 100vw);">
      <div class="container h-100" style="width: max(100%, 320px);">
        <nav class="navbar navbar-expand-md flex-column align-item-start" id="aside-modal__item">
          <div class="fix-w w-100">
            <div class="navbar-top mt-md-3 d-flex justify-content-between w-100 px-3">
              <a href="#" class="navbar-brand modal-logo me-md-auto">
                <img src="./images/logo.svg" alt="logo" />
              </a>
            </div>
          </div>
  
          <article class="login w-100">
            <div class="login__top me-md-auto">
              <h2 class="title mb-sm-4 mb-3">
                Вход в личный кабинет
              </h2>
              <form class="form login__form" action="#">
                <div class="form__item mb-3">
                  <input type="email" class="form__input" name="email" id="email" placeholder="Почта">
                  <span class="form__iter-err"></span>
                </div>
                <button class="form__button btn btn-primary w-100 mb-4" type="submit">
                  Войти
                </button>
              </form>
              <p class="log-or-reg">
                Еще не зарегстрированны? Пройдите
                <a href="#" class="log-or-reg__link">
                  регистрацию
                </a>
              </p>
            </div>
            <div class="login__bottom me-md-auto">
              <a class="pp" href="#">
                Политика конфиденциальности
              </a>
            </div>
          </article>
        </nav>
      </div>
    </aside>
    <div class="content-modal" style="width: clamp(48vw, 100%, 100vw);">
      <div class="container">
        <div class="content-modal__inner">
          <div class="fix-w w-100" style="height: 94px;">
            <div class="navbar-top mt-md-3 d-flex justify-content-between w-100 px-3 h-100" style="align-items: end;">
              <div class="tomain-block ms-auto">
                <div class="tomain-block__inner d-flex navbar-top">
                  <a href="./" class="d-flex align-items-center">
                    <img src="./images/icons/home-icon.svg" alt="На главную">
                    <span class="small-text ps-2">На главную</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="content-modal__item" style="margin-top: 5rem;">
            <picture class="my-xl-3 mx-xl-auto">
              <source srcset="./images/Illustration.webp" type="image/webp" />
              <source srcset="./images/Illustration.avif" type="image/avif" />
              <img src="./images/Illustration.png" alt="icon background">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <hr class="w-100 modal__line">
  </div>
</div>
<div class="modal" id="registration">
  <div class="modal__wrapp">
    <aside class="aside-modal" style="width: clamp(30vw, 100%, 100vw);">
      <div class="container h-100" style="width: max(100%, 320px);">
        <nav class="navbar navbar-expand-md flex-column align-item-start" id="aside-modal__item">
          <div class="fix-w w-100">
            <div class="navbar-top mt-md-3 d-flex justify-content-between w-100 px-3">
              <a href="#" class="navbar-brand modal-logo me-md-auto">
                <img src="./images/logo.svg" alt="logo" />
              </a>
            </div>
          </div>
  
          <article class="registration w-100">
            <div class="registration__top me-md-auto">
              <h2 class="title mb-sm-4 mb-3">
                Регистрация
              </h2>
              <form class="form registration__form" action="#">
                <div class="form__item mb-2">
                  <input type="email" class="form__input" name="email" id="email" placeholder="Почта">
                  <span class="form__item-err">
                    Неверный ID. Проверьте корректность введенных данных
                  </span>
                </div>
                <div class="form__item mb-3">
                  <input type="text" class="form__input" name="num" id="num" placeholder="Id пригласившего пользователя">
                  <span class="form__item-err"></span>
                </div>
                <button class="form__button btn btn-primary w-100 mb-4" type="submit">
                  Зарегестрироваться
                </button>
              </form>
              <p class="log-or-reg">
                Уже зарегестрированны? Выполните 
                <a href="#" class="log-or-reg__link">
                  авторизацию
                </a>
              </p>
            </div>
            <div class="registration__bottom me-md-auto">
              <a class="pp" href="#">
                Политика конфиденциальности
              </a>
            </div>
          </article>
        </nav>
      </div>
    </aside>
    <div class="content-modal" style="width: clamp(48vw, 100%, 100vw);">
      <div class="container">
        <div class="content-modal__inner">
          <div class="fix-w w-100" style="height: 94px;">
            <div class="navbar-top mt-md-3 d-flex justify-content-between w-100 px-3 h-100" style="align-items: end;">
              <div class="tomain-block ms-auto">
                <div class="tomain-block__inner d-flex navbar-top">
                  <a href="./" class="d-flex align-items-center">
                    <img src="./images/icons/home-icon.svg" alt="На главную">
                    <span class="small-text ps-2">На главную</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="content-modal__item" style="margin-top: 5rem;">
            <picture class="my-xl-3 mx-xl-auto">
              <source srcset="./images/Illustration.webp" type="image/webp" />
              <source srcset="./images/Illustration.avif" type="image/avif" />
              <img src="./images/Illustration.png" alt="icon background">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <hr class="w-100 modal__line">
  </div>
</div>
</body>
</html>